<?xml version="1.0" encoding="utf-8"?>
<!--
  **********************************************************************************************

  This file was generated by a tool from the project file: ServiceConfiguration.Cloud.cscfg

  Changes to this file may cause incorrect behavior and will be lost if the file is regenerated.

  **********************************************************************************************
-->
<ServiceConfiguration serviceName="EmployeeManagerCloudApp" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="CloudWebApp">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=takayacloudstorage;AccountKey=kCfpFT2m2itx/3+4p7h9/wofEp93UMKk3VZL96YNkiBNKiINvKwFspKih2WC8z2i2vioyKaL32xzc1d+xl0VIA==;EndpointSuffix=core.windows.net" />
      <Setting name="APPINSIGHTS_INSTRUMENTATIONKEY" value="03c1b818-97c8-44c5-b6bc-90500c3c02a2" />
    </ConfigurationSettings>
  </Role>
  <Role name="ThumbnailWebJob">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=takayacloudstorage;AccountKey=kCfpFT2m2itx/3+4p7h9/wofEp93UMKk3VZL96YNkiBNKiINvKwFspKih2WC8z2i2vioyKaL32xzc1d+xl0VIA==;EndpointSuffix=core.windows.net" />
      <Setting name="APPINSIGHTS_INSTRUMENTATIONKEY" value="03c1b818-97c8-44c5-b6bc-90500c3c02a2" />
    </ConfigurationSettings>
  </Role>
  <NetworkConfiguration>
    <VirtualNetworkSite name="Group rg-takayacloudtest CloudWebAppVNET" />
    <AddressAssignments>
      <InstanceAddress roleName="CloudWebApp">
        <Subnets>
          <Subnet name="CSSubnet" />
        </Subnets>
      </InstanceAddress>
      <InstanceAddress roleName="ThumbnailWebJob">
        <Subnets>
          <Subnet name="CSSubnet" />
        </Subnets>
      </InstanceAddress>
    </AddressAssignments>
  </NetworkConfiguration>
</ServiceConfiguration>